# reaping

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
common/: build.gradle
common/src/main/java/io/github/jamalam360/reaping/: Config.java  Content.java  Reaper.java  Reaping.java  ReapingClient.java  ReapingPlatform.java  ShrinkEffect.java
common/src/main/java/io/github/jamalam360/reaping/item/: CurseOfBluntness.java  ReaperItem.java
common/src/main/resources/: architectury.common.json  reaping.mixins.json
common/src/main/resources/assets/reaping/items/: diamond_reaper.json  gold_reaper.json  humanoid_meat.json  iron_reaper.json  netherite_reaper.json
common/src/main/resources/assets/reaping/lang/: en_us.json
common/src/main/resources/assets/reaping/models/item/: humanoid_meat.json
common/src/main/resources/data/minecraft/tags/item/: meat.json
common/src/main/resources/data/reaping/advancement/: eat_humanoid_meat.json  obtain_netherite_reaper.json
common/src/main/resources/data/reaping/advancements/: eat_humanoid_meat.json
common/src/main/resources/data/reaping/enchantment/: bluntness_curse.json
common/src/main/resources/data/reaping/recipe/: diamond_reaper.json  gold_reaper.json  iron_reaper.json  netherite_reaper.json
common/src/main/resources/data/reaping/recipes/: diamond_reaper.json  iron_reaper.json  netherite_reaper.json
common/src/main/resources/data/reaping/tags/item/: reapers.json
common/src/main/resources/data/reaping/villager_trade/wandering_trader/: emerald_meat.json
(+37 files in other folders)
