org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

version=3.1.0+1.20.4
minecraft_version=1.20.4
branch=main
group=io.github.jamalam360
mod_name=Reaping
mod_id=reaping
enabled_platforms=fabric,forge,neoforge,quilt
