architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    splitEnvironmentSourceSets()

    mods {
        reaping {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    implementation libs.fabric.loader
    implementation libs.jamlib.common
}

tasks.register('mergedJar', Jar) {
    from sourceSets.main.output
    from sourceSets.client.output
    archiveClassifier = 'merged'
}

configurations {
    mergedElements {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    mergedElements tasks.mergedJar
}
